<!DOCTYPE html> 
<html lang="en-us">
<head>
	<title>
		The Effect of Collaboration is Exponential - CommonPlace.world
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index,follow">
	<base href="https://commonplace.world/">
	<link rel="canonical" href="https://commonplace.world/post/mynewpost/"><meta name="description" content="A space for people from all over to collaborate on projects together">
	<link rel="preload" href="https://commonplace.world/css/smorg.min.css" as="style">
	<link rel="stylesheet" href="https://commonplace.world/css/smorg.min.css">
	<meta name="generator" content="Hugo 0.42.1" />

</head>
<body>
		
	<nav class="navbar" aria-label="main navigation">
		<div class="container">
			<div class="navbar-brand">
				<a class="navbar-item has-text-white-ter" 
				   href="https://commonplace.world/">
<img src="./logo/bw/CommonPlace_logo_tnspt_3_bw_md6.png"/>
</a>
				<div class="navbar-burger burger" data-target="navMenu">
				  <span></span>
				  <span></span>
				  <span></span>
				</div>
			</div>
			<div class="navbar-menu" id="navMenu">
				<div class="navbar-end">
					
	<div class="navbar-item has-dropdown is-hoverable">
		
	<a class="navbar-link" href="https://commonplace.world/about/">About</a>
<div class="navbar-dropdown">
	<a class="navbar-item" href="https://commonplace.world/about/contact/">Contact Us</a>

	<a class="navbar-item" href="https://commonplace.world/about/hugo/">This Theme</a>
</div>
	</div>
	<div class="navbar-item has-dropdown is-hoverable">
		
	<a class="navbar-link" href="https://commonplace.world/project/">Projects</a>
<div class="navbar-dropdown">
	<a class="navbar-item" href="https://commonplace.world/project/hugo-smorg/">Hugo-Smorg</a>

	<a class="navbar-item" href="https://commonplace.world/project/blorg-bread-machine/">Blorg Bread Machine</a>

	<a class="navbar-item" href="https://commonplace.world/project/xyz-1000/">XYZ-1000</a>
</div>
	</div>
	<a class="navbar-item" href="https://commonplace.world/post/">Blog</a>




				</div>
			</div>
		</div>
	</nav>
<section class="section" itemscope itemtype="http://schema.org/WebPage">
	<div class="container">
		<div class="columns">
			<div class="column is-8 is-offset-2">
				<article class="content">
					<h1 class="title is-3">The Effect of Collaboration is Exponential</h1>
					<p class="subtitle is-6 has-text-grey">
					<em>Posted 
<time datetime="2018-06-22">22 June 2018</time></em></p>


<h2 id="welcome-to-commonplace-world">Welcome to CommonPlace.world!</h2>

<p>Thank you for checking us out. Our paths may be similar in certain fundamental ways as we explore a changing world—one that seems to be getting smaller in terms of our ability to communicate, yet one that&rsquo;s expanding at the same time in terms of ideas and invention. We also likely have backgrounds and experiences that are very different, ones that give us unique perspectives and insights on the world.</p>

<p>Here we have opportunity to combine our insights, our learning, and our interests to build projects that we might otherwise not attempt, at least not yet, nor progress with as far were it not for the inspiring thought or latent expectation from a team member.</p>

<p>The effect of collaboration is not linear, it is exponential! A project gains momentum when the mind of each member feeds off the ideas of others and each member seeks to make her or his contribution to the whole. The history of invention bears this out. Even posing a question about the purpose for doing something, or why doing it one way as opposed to another, has value by casting light on the details of shared knowledge and reasoning. Many hands make light work, many brains expand ideas, and success ultimately results from insights gained through group effort, experiment, and exploration.</p>

<p>We invite you to join in the adventure and contribute your insights and efforts as we seek to build the future. Let&rsquo;s work together!</p>

					

				</article>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
  <div class="container content">
	<div class="has-text-centered">
		<p>An open source theme by <a href="https://mikewatkins.ca/">Mike Watkins</a>
			  
		   <span class="has-text-weight-bold">Hugo-<span class="has-text-danger">smorg</span></span>
			   
		   </p>
		<hr>
		<p class="has-text-grey is-size-7">
		 <i class="fab fa-github"></i> <a href="https://github.com/solutionroute/hugo-smorg">github.com/solutionroute/hugo-smorg</a><br>
			   
		 &copy; CommonPlace.world<br>
			   
		</p>
	</div>
  </div>
</footer>


<script type="application/ld+json">
{ 
	"@context": "http://schema.org", 
	"@type": "WebPage",
	"@id": "https://commonplace.world/post/mynewpost/",
	"name": "The Effect of Collaboration is Exponential",
}
</script>




<script>
document.addEventListener('DOMContentLoaded', function () {
  var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
  if ($navbarBurgers.length > 0) {
    $navbarBurgers.forEach(function ($el) {
      $el.addEventListener('click', function () {
        var target = $el.dataset.target;
        var $target = document.getElementById(target);
        $el.classList.toggle('is-active');
        $target.classList.toggle('is-active');
      });
    });
  }
});
</script>
 

</body>
</html>
